[33mcommit 4957f5498d60c807cd26da9002b766eafd8a47ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hassan-Zbib <hassan.zbib01@gmail.com>
Date:   Mon Feb 28 06:23:44 2022 +0200

    MUI and router setup

[33mcommit dc9ab9d4010199c9f36c931158c62f95dfd9007c[m
Author: Hassan-Zbib <hassan.zbib01@gmail.com>
Date:   Mon Feb 28 05:43:27 2022 +0200

    initial commit

[33mcommit fe7f1fb6dc7d1a102d3caeb626138b9bacfda87e[m
Author: Hassan-Zbib <hassan.zbib01@gmail.com>
Date:   Mon Feb 28 04:37:48 2022 +0200

    Initialize project using Create React App
